# legendary-agenda

./: .gitignore  README.md  config.properties  hibernate.cfg.xml  pom.xml
config/: config.properties
reportes/: ReporteSignoChino.jrxml  test.jrxml
sql/: scriptAgenda.sql
src/main/java/dto/: DBCredentialsDTO.java  DomicilioDTO.java  LocalidadDTO.java  PersonaDTO.java  TipoContactoDTO.java
src/main/java/dto/reportes/: PersonaReporteDTO.java
src/main/java/main/: Main.java
src/main/java/modelo/: Agenda.java  BaseService.java  GestorConexionService.java  LocalidadService.java  PersonaService.java  TipoContactoService.java
src/main/java/persistencia/conexion/: Conexion.java  DBCredentialsEditor.java
src/main/java/persistencia/dao/interfaz/: DAO.java  LocalidadDAO.java  PersonaDAO.java  TipoContactoDAO.java
src/main/java/persistencia/dao/jpa/: DaoHibernate.java  DaoJPA.java  LocalidadDaoHibernate.java  LocalidadDaoJPA.java  PersonaDaoHibernate.java  PersonaDaoJPA.java  TipoContactoDaoHibernate.java  TipoContactoDaoJPA.java
src/main/java/persistencia/dao/mysql/: LocalidadDAOMySQL.java  PersonaDAOImpl.java  PersonaDAOMySQL.java  TipoContactoDAOMySQL.java
src/main/java/presentacion/combo/: BaseComboBoxModel.java  LocalidadComboModel.java  TipoContactoComboModel.java
src/main/java/presentacion/controlador/: AgregaLocalidadController.java  AgregaPersonaController.java  AgregaTipoContactoController.java  Binder.java  CambiaConfigDBController.java  ListadoLocalidadesController.java  ListadoTipoContactoController.java  MainController.java  MainViewController.java  MainViewMenuController.java
src/main/java/presentacion/reportes/: ReporteAgenda.java  ReporteSignoChino.java
src/main/java/presentacion/table/: BaseTableModel.java  LocalidadesTableModel.java  PersonasTableModel.java  TipoContactoTableModel.java
src/main/java/presentacion/vista/: AgregaLocalidadView.java  AgregaPersonaView.java  AgregaTipoContactoView.java  CambiaConfigDBView.java  ListadoLocalidadesView.java  ListadoTipoContactoView.java  MainView.java  VentanaPersona.java
src/main/java/utils/: MessageBox.java  Utils.java
